<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상선택자</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: black;
        color: aliceblue;
        margin: 0;
      }
      .is-required::before {
        content: "⭐";
        color: white;
        padding-right: 2px;
      }

      .is-required::after {
        content: "⭐";
        color: white;
        padding-left: 2px;
      }
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100vh; /*vh , vw는 화면의 % */
      }
      header h1 {
        font-size: 6rem;
        margin: 1rem;
      }
      header::before {
        content: " ";
        background: url("https://source.unsplash.com/1600x900/?nature,water")
          no-repeat center center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">이름</label>
    <input type="text" id="name" /> -->
    <header>
      <h1>hello world</h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ex!</p>
    </header>
  </body>
</html>
