<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>테이블</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      table {
        border-spacing: 0;
        border-collapse: collapse;
        width: 100%;
      }
      .col-item-name {
        width: 60%;
      }

      .col-quantity,
      .col-price {
        width: 20%;
      }

      table th {
        text-align: left;
        background-color: #869960;
        color: #fff;
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.4);
      }

      table th,
      table td {
        border: 1px solid #869960;
        padding: 10px;
        vertical-align: top;
      }

      table tbody tr:nth-child() td {
        background-color: #e5e9dc;
      }

      table.grocery-list tr :nth-child(2),
      table.grocery-list tr :nth-child(3) {
        text-align: center;
      }

      table tbody tr:hover td {
        /* 마우스 커서를 올렸을 때 이벤트 */
        background-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>

        <nav class="site-nav">
          <ul class="group">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="content-area group">
        <div class="main-area">
          <h2>Main Column Heading</h2>

          <p>
            This is the main area (or column). Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex.
          </p>

          <table>
            <thead>
              <tr>
                <th>Item Name</th>
                <th>Quantity</th>
                <th>Price</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Oranges</td>
                <td>5</td>
                <td>$3.00</td>
              </tr>
              <tr>
                <td>Celery</td>
                <td>2</td>
                <td>$2.50</td>
              </tr>
              <tr>
                <td>Garlic</td>
                <td>2</td>
                <td>$1.90</td>
              </tr>
              <tr>
                <td>Bananas</td>
                <td>6</td>
                <td>$2.99</td>
              </tr>
              <tr>
                <td>Onions</td>
                <td>4</td>
                <td>$3.00</td>
              </tr>
              <tr>
                <td>Very long awkwardly named yet still delicious item here</td>
                <td>4</td>
                <td>$3.00</td>
              </tr>
              <tr>
                <td>Carrots</td>
                <td>12</td>
                <td>$2.99</td>
              </tr>
            </tbody>
          </table>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. In
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <aside class="sidebar">
          <p>
            This is the sidebar. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu.
          </p>
        </aside>
      </div>

      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
