<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>폼 스타일</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        font-family: "맑은 고딕", 돋음, 굴림, sans-serif; /*순서대로 없을 시 대체되는 폰트들을 나열 . 중간에 띄워쓰기가 있으면 " "로 묶어줌 */
      }
      form {
        background-color: #ececec;
        padding: 30px 40px;
      }

      .hidden-label {
        position: absolute;
        height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
      }

      input,
      select {
        font-family: Tahoma, sans-serif;
        font-size: 100%;
      }

      select {
        /* 모서리 둥근정도 */
        -webkit-appearance: none;
        -webkit-border-radius: 0;
        border-radius: 0;
      }

      input[type="email"],
      input[type="password"],
      input[type="text"],
      input[type="number"],
      input[type="tel"],
      select {
        width: 100%;
        display: block;
        box-sizing: border-box;
        padding: 0 10px;
        height: 40px;
        margin-bottom: 15px;
        border: 1px solid #cdcdcd;
        outline: none; /*클릭 시 테두리가 부각되는 이펙트 제거   */
      }

      input[type="email"]:focus, /*focus는 입력하기 위해 클릭했을 시*/
      input[type="password"]:focus,
      input[type="text"]:focus,
      input[type="number"]:focus,
      input[type="tel"]:focus {
        border: 1px solid #869960;
        box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.13);
      }

      input[type="submit"] {
        width: 100%;
        display: block;
        box-sizing: border-box;
        background-color: #869960;
        color: #fff;
        padding: 10px 0;
        border: 1px solid #798a56;
        border-radius: 3px;
        outline: none;
        margin-bottom: 10px;
        cursor: pointer;
      }
      /* hover : 커서를 올렸을 시 발생 이벤트 
focus : 클릭시 발생 이벤트 */
      input[type="submit"]:hover,
      input[type="submit"]:focus {
        border: 1px solid #535e3b;
        background-color: #798a56;
      }

      .checkbox-text {
        font-size: 85%;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Website Title</h1>
        <p>Website slogan included here.</p>

        <nav class="site-nav">
          <ul class="group">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </nav>
      </header>

      <div class="content-area group">
        <div class="main-area">
          <h2>Main Column Heading</h2>

          <p>
            This is the main area (or column). Lorem ipsum dolor sit amet,
            consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex.
          </p>

          <form>
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="이메일 입력..."
            />

            <label class="hiden-label" for="password">Password</label>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="비밀번호 입력..."
            />

            <select>
              <!-- 첫 옵션을 항목으로 설정할 수도 있다 -->
              <option>과일 선택...</option>
              <option>사과</option>
              <option>배</option>
              <option>수박</option>
            </select>

            <input type="submit" value="Sign In" />

            <label>
              <input
                type="checkbox"
                name="remember"
                checked="checked"
                value="yes"
              />
              <span class="checkbox-text">로그인 정보저장</span>
            </label>
          </form>

          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum. In
            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
            pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>

        <aside class="sidebar">
          <p>
            This is the sidebar. Lorem ipsum dolor sit amet, consectetur
            adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu.
          </p>
        </aside>
      </div>

      <footer>
        <p>&copy; 2021 - This is the footer.</p>
      </footer>
    </div>
  </body>
</html>
